<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="refresh" content="120">
		<link type="text/css" rel="stylesheet" href="stats.css">
		<title>Gamestatus TestGame</title>
		<script src="sorttable.js"></script>
	</head>

	<body>

		<h1>Gamestatus</h1>

		<ul id='gamestatus'>
			<li>name: TestGame</li>
			<li>year: 15</li>
			<li>nextRound: 15</li>
			<li>updated: Mon, 06 Feb 2017 09:00:22 +0000</li>
		</ul>

		<br/><br/>

		<table border='0' id='playerinfo' class="sortable">
			<thead><tr>
				<th>Nr</th>
				<th>Turn</th><!-- * for ready, _ when not played -->
				<th>Player</th>
				<th>Status</th><!-- online, discconnected, ai, defeated, unclaimed -->
				<th>Score</th>
			</tr></thead>
			<tbody>
				<tr style='background-color: #eee;'>
					<td class="col1">P0</td>
					<td class="col2">*</td>
					<td class="col3">BananenKapitän</td>
					<td class="col4">online</td>
					<td class="col5">123</td>
				</tr>
				<tr style='background-color: #fff;'>
					<td class="col1">P1</td>
					<td class="col2">_</td>
					<td class="col3">Player Two</td>
					<td class="col4">discconnected</td>
					<td class="col5">12</td>
				</tr>
				<tr style='background-color: #eee;'>
					<td class="col1">P2</td>
					<td class="col2">_</td>
					<td class="col3">Willbert</td>
					<td class="col4">discconnected</td>
					<td class="col5">19</td>
				</tr>
				<tr style='background-color: #fff;'>
					<td class="col1">P3</td>
					<td class="col2">_</td>
					<td class="col3">Kranich Kant</td>
					<td class="col4">discconnected</td>
					<td class="col5">66</td>
				</tr>
				<tr style='background-color: #eee;'>
					<td class="col1">P4</td>
					<td class="col2">_</td>
					<td class="col3">Bogusman</td>
					<td class="col4">discconnected</td>
					<td class="col5">146</td>
				</tr>
				<tr style='background-color: #fff;'>
					<td class="col1">P5</td>
					<td class="col2">*</td>
					<td class="col3">Gwünner</td>
					<td class="col4">discconnected</td>
					<td class="col5">53</td>
				</tr>
				<tr style='background-color: #eee;'>
					<td class="col1">P6</td>
					<td class="col2">_</td>
					<td class="col3">Omanobert</td>
					<td class="col4">discconnected</td>
					<td class="col5">47</td>
				</tr>
				<tr style='background-color: #fff;'>
					<td class="col1">P7</td>
					<td class="col2">*</td>
					<td class="col3">Der mit dem Löffel</td>
					<td class="col4">discconnected</td>
					<td class="col5">29</td>
				</tr>
			</tbody>
		</table>

	</body>
</html>
